{
  "name": "simplecipher-lawrence-mse-2201-a",
  "version": "1.0.0",
  "description": "A simple encryption tool.",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand",
    "prepublishOnly": "npm run test"
  },
  "bin": {
    "simple-cipher": "./index.js"
  },
  "author": "Lawrence Witt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LP-Witt/simplecipher-lawrence-mse-2201-a"
  },
  "dependencies": {
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.4.5",
    "prettier": "^2.5.1"
  }
}
